<html ng-app="myapp">
<head>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script>
var app=angular.module('myapp', []);
    
    console.log(app);
</script>
<title></title>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<style>
.container .fa{
	color:white;
}
.container{
	width:auto;
	height:auto;
}
.container .menu-first{
	float:right;
}
.container .social-icon-menu{
	background-color: black;
	display:inline;
}
.container .social-icon-menu .social-icons{
	float:left;
}
.container .social-icon-menu .contact-icon{
	float:right;
}
.container .menu-first ul li{
	display:inline-block;
	margin:20px;

}
.container .menu-first ul{
	display:inline-block;
	margin:20px;

	
}
.container .img-first{
 	width:1024px;
 	height:auto;
}
.container .sec-part .img-second{
	width:50%;
	height:450px;
	float:left;

}
.container .sec-part .part-sec{
	width:50%;
	height:450px;
	float:right;
	padding-bottom:40px;

}
.container .sec-part .part-sec ul{
	list-style-type: none;
}
.container .third-part{
	display:inline-block;
}
.container .third-part .part-third{
	width:50%;
	float:left;
}
.container section .third-part .part-third ul {
	list-style-type:none;
	}
.container .third-part .img-third{
	width:50%;
	height:450px;
	float:right;
}
.container .btwn-part{
	width:50%;
	background-image: url('images/3.jpg');
	position:relative;
	text-align:center;
	
}

</style>
<body>
<div class="container">
<div class="social-icon-menu">
<div class="social-icons">
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-youtube-play" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
</div>
<div class="contact-icon">
<i class="fa fa-mobile" aria-hidden="true"></i><span>9025477355</span>
<i class="fa fa-motorcycle" aria-hidden="true"></i><span>aravinth@aravinth.com</span>
</div>

</div>
<div class="menu-first">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Pages</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Components</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact us</a></li>
	</ul>
</div>
<div class="img-first">
<img src="images/1d.jpg"></img>
</div>
<div class="sec-part">
	<div class="img-second">
		<img src="images/2b.png"></img>
	</div>
	<div class="part-sec">
		<ul>
			<li><span>CORE FEATURES</span></li>
			<li><span>Loprem ipsum fafssdfeesfa fdeefafaffefe</span></li>
			<li><span>Latest technologies</span></li>
			<li><span>Bulit with technologies like html5,css,php</span></li>
			<li><span>Dedicated support</span></li>
			<li><span>Bulit with technologies like html5,css,php</span></li>
			<li><span>Valid code</span></li>
			<li><span>Bulit with technologies like html5,css,php</span></li>
		</ul>
	</div>
</div>
<section>
<div class="btwn-part">

<div class="text-first-img">Amazing!</div>

<div class="text-second-img">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>

</div>
</div>
</section>
<section>
<div class="third-part">

<div class="part-third">
<ul>
			<li><span>CORE FEATURES</span></li>
			<li><span>Loprem ipsum fafssdfeesfa fdeefafaffefe</span></li>
			<li><span>Latest technologies</span></li>
			<li><span></span>n>Bulit with technologies like html5,css,php</span></li>
			<li><span>Dedicated support</span></li>
			<li><span>Bulit with technologies like html5,css,php</span></li>
			<li><span>Valid code</span></li>
			<li><span>Bulit with technologies like html5,css,php</span></li></ul>
</div>
<div class="img-third">
<div>
<img src="images/4a.png">
	

</img>
</div>

</div>
</section>
</div>

<div>
<span>Signup now</span>
<span>Loprem ipsum fafssdfeesfa fdeefafaffefe</span>

</div>
<div>
POWERFUL BOOTSTRAP TEMPLATE <button type="button">PURCHASE</button>
</div>
</div>
</body>
</html>
